path.variable.kotlin_bundled=D\:\\android_flutter\\ideaIC-2018.1.5.win\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\vasan\\.m2\\repository
jdk.home.android_api_28_platform=C\:/Users/vasan/AppData/Local/Android/Sdk
javac2.instrumentation.includeJavaRuntime=false